#!/bin/bash

SCRIPT_PATH="$( cd "$(dirname "$0")" >/dev/null 2>&1 ; pwd -P )"

QEMU="${SCRIPT_PATH}/qemu/build/qemu-system-x86_64"
QEMU_IMG="${SCRIPT_PATH}/qemu/build/qemu-img"
QEMU_MONITOR_PORT="56017"

# CVM parameters
CVM_IMAGE="${SCRIPT_PATH}/images/fedora-luks.qcow2"
CVM_LUKS_PASSPHRASE="MY-LUKS-PASSPHRASE"
CVM_FEDORA="41"

# Guest image configuration
INSTALLER_URL="https://dl.fedoraproject.org/pub/fedora/linux/releases/${CVM_FEDORA}/Server/x86_64/os/"

# SVSM proxy configuration
PROXY_SOCK="${SCRIPT_PATH}/svsm-proxy.sock"

# KBS
KBS_URL="http://localhost:8080"
KBS_PID="${SCRIPT_PATH}/kbs/kbs.pid"
KBS_MEASUREMENT="${SCRIPT_PATH}/kbs/kbs.measurement"
KBS_SECRET="${SCRIPT_PATH}/kbs/kbs.secret"
TPM_STATE="${SCRIPT_PATH}/svsm-state.raw"
